<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
   <HEAD>
      <TITLE>OCEAN Conference Evaluation - Session Evaluation Data</TITLE>
      <STYLE type="text/css">
        @import "oce_buttons.css";
        @import "oce_common.css";
        .title { font-family: "Times New Roman"; font-weight: bolder; 
                  font-size: 24pt }
        .evalnum { font-family: "Times New Roman"; font-size: 16pt; 
                   display: block;  float: left;
                   height: 26px; width: 20px;
                     /* 26x20 are the dimensions of the red oval used
                        to encircle a digit. */
                   text-align: center }
        div#sessioninfo {
          background-color: #fff060 ; margin-left: 15%;
          margin-right: 15%; margin-bottom: 1em;
          border-width: thin; border-color: black; 
          border-style: solid;
          padding-top: 0.5em; padding-bottom: 0.5em
        }
        .sessinfoheading { text-align: right; width: 49%; float: left;
                           height: 1.5em }
        .sessinfodata { text-align: left; width: 49%; float: right;
                        height: 1.5em;
                        font-family: "Times New Roman"; font-weight: bolder }
        .sessinfomessage { text-align: center; color: red; 
                           font-family: "Times New Roman"; font-size: 16pt }
      </STYLE>
      <SCRIPT type="text/javascript" src="jquery-1.9.1.js">
      </SCRIPT>
      <SCRIPT type="text/javascript" src="oce_common.js">
      </SCRIPT>
      <SCRIPT type="text/javascript" src="oce_sesseval.js">
      </SCRIPT>
   </HEAD>
   <BODY>
      <DIV style="text-align: center; padding-bottom: 1em" class="title">
      Session Evaluation Data
      </DIV>
      <DIV id="phperror">
      </DIV>
      <DIV id="sessioninfo">
        <DIV style="padding-bottom: 1em">
          <SPAN class="sessinfoheading">Title: </SPAN>
          <SPAN class="sessinfodata" id="sessinfotitle"></SPAN><BR>
          <SPAN class="sessinfoheading">Session Name: </SPAN>
          <SPAN class="sessinfodata" id="sessinfoname"></SPAN><BR>
          <SPAN class="sessinfoheading">Instructor 1: </SPAN>
          <SPAN class="sessinfodata" id="sessinfoins1"></SPAN><BR>
          <SPAN class="sessinfoheading">Instructor 2: </SPAN>
          <SPAN class="sessinfodata" id="sessinfoins2"></SPAN><BR>
          <DIV style="padding-bottom: 2em"></DIV>
          <DIV style="width: 100%">
            <DIV id="sessinfobuttons" style="display: none; position: relative; left: auto; right: auto; text-align: center">
              <BUTTON class="smallbutton-yb" id="sessinfookbutton">OK</BUTTON>
              <SPAN style="padding-right: 3em"></SPAN>
              <BUTTON class="smallbutton-yb" id="sessinfocancelbutton">Cancel</BUTTON>
            </DIV>
            <SPAN id="sessinfomessage" style="display: none" class="sessinfomessage"></SPAN>
            <DIV id="sessinfoadd" style="text-align: center">
            <BUTTON class="mediumbutton-yb" id="sessinfoaddbutton" style="margin-left: auto; margin-right: auto">Add a new session</BUTTON>
            </DIV>
            <DIV id="sessinfoselectbytitle" style="text-align: center">
            <BUTTON class="largebutton-yb" id="sessinfoselectbytitlebutton" style="margin-left: auto; margin-right: auto">Select existing session by title</BUTTON>
            </DIV>
            <DIV id="sessinfoselectbyname" style="text-align: center">
            <BUTTON class="largebutton-yb" id="sessinfoselectbynamebutton" style="margin-left: auto; margin-right: auto">Select existing session by name</BUTTON>
            </DIV>
          </DIV>
        </DIV>
      </DIV>
      <DIV id="entrytable"></DIV>
      <DIV style="text-align: center; padding-bottom: 1em">
      Total evaluations for this session: <SPAN id="sessevalcount">0</SPAN>
      </DIV>
      <DIV style="text-align: center; padding-bottom: 1em">
      Total evaluation forms: <SPAN id="sessevaltotal">0</SPAN>
      </DIV>
      <P><DIV id="eventtest"></DIV>
   </BODY>
</HTML>
